<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Detail View Controller-->
        <scene sceneID="yOj-mT-kCv">
            <objects>
                <viewController storyboardIdentifier="GIthubDetailViewController" id="ZOs-YU-4v1" customClass="GithubDetailViewController" customModule="PopGithubRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mu-G2-rJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-GP-MuQ">
                                <rect key="frame" x="10" y="111" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-gi-ec4">
                                <rect key="frame" x="315" y="161" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-uq-DSY">
                                <rect key="frame" x="315" y="132" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-7E-n2C">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2be-Fh-626">
                                <rect key="frame" x="10" y="132" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWO-uq-DSY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2be-Fh-626" secondAttribute="trailing" constant="10" id="1n6-1G-WAp"/>
                            <constraint firstItem="Qp2-GP-MuQ" firstAttribute="centerX" secondItem="qKF-js-Smi" secondAttribute="centerX" id="EPr-IW-ewh"/>
                            <constraint firstItem="2be-Fh-626" firstAttribute="top" secondItem="Qp2-GP-MuQ" secondAttribute="bottom" constant="21" id="FCE-Qw-akP"/>
                            <constraint firstItem="vmq-7E-n2C" firstAttribute="centerX" secondItem="qKF-js-Smi" secondAttribute="centerX" id="IXa-t2-dXq"/>
                            <constraint firstItem="qKF-js-Smi" firstAttribute="trailing" secondItem="cWO-uq-DSY" secondAttribute="trailing" constant="99" id="NyV-NR-RwK"/>
                            <constraint firstItem="cWO-uq-DSY" firstAttribute="top" secondItem="2be-Fh-626" secondAttribute="top" id="UnT-Vc-U08"/>
                            <constraint firstItem="Qp2-GP-MuQ" firstAttribute="top" secondItem="qKF-js-Smi" secondAttribute="top" constant="67" id="VT7-Xv-Kwm"/>
                            <constraint firstItem="bQT-gi-ec4" firstAttribute="trailing" secondItem="cWO-uq-DSY" secondAttribute="trailing" id="WXp-UJ-lSA"/>
                            <constraint firstItem="vmq-7E-n2C" firstAttribute="centerY" secondItem="qKF-js-Smi" secondAttribute="centerY" id="WZj-y2-fkg"/>
                            <constraint firstItem="2be-Fh-626" firstAttribute="leading" secondItem="Qp2-GP-MuQ" secondAttribute="leading" id="aLC-Ev-Eno"/>
                            <constraint firstItem="bQT-gi-ec4" firstAttribute="top" secondItem="cWO-uq-DSY" secondAttribute="bottom" constant="29" id="nQl-ox-5mc"/>
                            <constraint firstItem="Qp2-GP-MuQ" firstAttribute="leading" secondItem="qKF-js-Smi" secondAttribute="leading" constant="10" id="tPT-39-dSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKF-js-Smi"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vmq-7E-n2C" id="vYI-qc-dnB"/>
                        <outlet property="authorLabel" destination="2be-Fh-626" id="9lL-5s-edC"/>
                        <outlet property="contributorsLabel" destination="bQT-gi-ec4" id="9xp-ys-1j7"/>
                        <outlet property="starsLabel" destination="cWO-uq-DSY" id="I10-l4-pDa"/>
                        <outlet property="titleLabel" destination="Qp2-GP-MuQ" id="I27-OT-QHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS8-GT-xjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="14"/>
        </scene>
    </scenes>
</document>
